#######################################
# Syntax Coloring Map For Plot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Plot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

DrawTemperature	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
